.vlogs_body {
  display: flex;
  justify-content: center;
  align-content: center;
  min-height: 100vh;
  font-family: 'Roboto', sans-serif;
  background-color: #F1F1F1;
}

.vlogs_content {
  display: flex;
  align-content: flex-start;
  flex-direction: column;
  margin-top: 4rem;
  transition: .5s;
}

.vlogs_content .vlogs_header {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: .5s;
}

.vlogs_content .vlogs_header h2{
  border-radius: 0.5rem;
  padding: 2px 10px;
  background-color: #4169E1;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  font-size: 20px;
  color: #fff;
}

.vlogs_content .vlogs_container {
  display: flex;
  position: relative;
  flex-direction: column;
  transition: .5s;
}

.vlogs_post {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transition: .5s;
}

.vlogs_post .vlogs_video {
  max-width: 18rem;
  min-width: 18rem;
  height: 16rem;
  display: flex;
  position: relative;
  transition: .5s;
  padding-top: 1rem;
}

.vlogs_post .vlogs_video iframe{
  width: 100%;
  height: 100%;
  box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.50);
  border-radius: .4rem;
  transition: .5s;
}

.vlogs_post .vlogs_description {
  position: relative;
  max-width: 18rem;
  min-width: 18rem;
}

.vlogs_post .vlogs_description h2{
  font-size: 20px;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.vlogs_post .vlogs_description span{
  font-size: 14px;
  font-weight: bold;
  color: #a6a6a6;
}

@media (min-width: 768px) {
  .vlogs_content {
    margin-top: 5rem;
  }
  .vlogs_content .vlogs_header h2{
    font-size: 22px;
  }
  .vlogs_content .vlogs_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }
}

@media (min-width: 1224px) {
  .vlogs_content {
    margin-top: 5rem;
  }
  .vlogs_content .vlogs_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }
}

@media (min-width: 1300px) {
  .vlogs_content {
    margin-top: 5.5rem;
  }
  .vlogs_content .vlogs_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }
}

@media all and (orientation:landscape) {
}

@media (max-width: 1024px) and (orientation:landscape) {
}

@media (min-width: 1024px) and (max-width: 1300px) and (orientation:landscape) {
}
